# VRSpatialAudioDemoAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vrspatialaudiodemoandroid/ihimu/vrspatialaudiodemoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrspatialaudiodemoandroid/ihimu/vrspatialaudiodemoandroid/: GLUtil.java  MonoscopicView.java  StereoscopicView.java
app/src/main/res/layout/: monoscopic.xml  stereoscopic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrspatialaudiodemoandroid/ihimu/vrspatialaudiodemoandroid/: ExampleUnitTest.java
